{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-10T03:27:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "fund",
      "base": "",
      "fields": [{
          "name": "donator",
          "type": "name"
        },{
          "name": "vault",
          "type": "asset"
        }
      ]
    },{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "user_id",
          "type": "name"
        },{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "report",
      "base": "",
      "fields": [{
          "name": "description",
          "type": "string"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "requirement",
          "type": "string"
        },{
          "name": "photo_url",
          "type": "string"
        }
      ]
    },{
      "name": "plan",
      "base": "",
      "fields": [{
          "name": "num_coordinator",
          "type": "uint16"
        },{
          "name": "num_carrirer",
          "type": "uint16"
        },{
          "name": "num_cleaner",
          "type": "uint16"
        },{
          "name": "num_cameraman",
          "type": "uint16"
        },{
          "name": "num_pickaxe",
          "type": "uint16"
        },{
          "name": "num_shovel",
          "type": "uint16"
        },{
          "name": "dist_coordinator",
          "type": "uint16"
        },{
          "name": "dist_carrirer",
          "type": "uint16"
        },{
          "name": "dist_cleaner",
          "type": "uint16"
        },{
          "name": "dist_cameraman",
          "type": "uint16"
        },{
          "name": "shcedule",
          "type": "string[]"
        },{
          "name": "terms_n_conditions",
          "type": "string"
        },{
          "name": "potential_risks",
          "type": "string"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "present_coordinators",
          "type": "name[]"
        },{
          "name": "present_carriers",
          "type": "name[]"
        },{
          "name": "present_cleaners",
          "type": "name[]"
        },{
          "name": "present_cameramans",
          "type": "name[]"
        },{
          "name": "num_avail_pickaxe",
          "type": "uint16"
        },{
          "name": "num_avail_shovel",
          "type": "uint16"
        },{
          "name": "schedule",
          "type": "string[]"
        }
      ]
    },{
      "name": "task",
      "base": "",
      "fields": [{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "reporter",
          "type": "name"
        },{
          "name": "planner",
          "type": "name"
        },{
          "name": "coordinators",
          "type": "name[]"
        },{
          "name": "carriers",
          "type": "name[]"
        },{
          "name": "cleaners",
          "type": "name[]"
        },{
          "name": "cameramans",
          "type": "name[]"
        },{
          "name": "report",
          "type": "report"
        },{
          "name": "plan",
          "type": "plan"
        },{
          "name": "result",
          "type": "result"
        },{
          "name": "activities",
          "type": "string[]"
        }
      ]
    },{
      "name": "Report",
      "base": "",
      "fields": [{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "reporter",
          "type": "name"
        },{
          "name": "report",
          "type": "report"
        }
      ]
    },{
      "name": "Plan",
      "base": "",
      "fields": [{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "planner",
          "type": "name"
        },{
          "name": "plan",
          "type": "plan"
        }
      ]
    },{
      "name": "Join",
      "base": "",
      "fields": [{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "participant",
          "type": "name"
        },{
          "name": "apply_role",
          "type": "string"
        }
      ]
    },{
      "name": "Record",
      "base": "",
      "fields": [{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "recorder",
          "type": "name"
        },{
          "name": "photo_url",
          "type": "string"
        }
      ]
    },{
      "name": "Execute",
      "base": "",
      "fields": [{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "coordinator",
          "type": "name"
        },{
          "name": "result",
          "type": "result"
        }
      ]
    }
  ],
  "actions": [{
      "name": "report",
      "type": "Report",
      "ricardian_contract": ""
    },{
      "name": "plan",
      "type": "Plan",
      "ricardian_contract": ""
    },{
      "name": "join",
      "type": "Join",
      "ricardian_contract": ""
    },{
      "name": "record",
      "type": "Record",
      "ricardian_contract": ""
    },{
      "name": "execute",
      "type": "Execute",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fundtable",
      "index_type": "i64",
      "key_names": [
        "donator"
      ],
      "key_types": [
        "name"
      ],
      "type": "fund"
    },{
      "name": "profiletable",
      "index_type": "i64",
      "key_names": [
        "user_id"
      ],
      "key_types": [
        "name"
      ],
      "type": "profile"
    },{
      "name": "tasktable",
      "index_type": "i64",
      "key_names": [
        "task_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "task"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}